# joyrest-maven-plugin

./: README.md  pom.xml
src/main/java/org/joyrest/maven/common/: Utils.java
src/main/java/org/joyrest/maven/docgen/: Content.java  GenerationStrategy.java  JoyrestGenDoc.java  View.java
src/main/java/org/joyrest/maven/docgen/transform/: MarkdownTransformer.java
src/main/java/org/joyrest/maven/gendoc/: Content.java  GenerationStrategy.java  JoyrestGenDoc.java  View.java
src/main/java/org/joyrest/maven/gendoc/transform/: FreeMarkerTransformer.java  MarkdownTransformer.java  Transformer.java  TransformerType.java
src/main/java/org/joyrest/maven/genui/: JoyrestGenUi.java
src/main/java/org/joyrest/maven/genui/model/: UIDescription.java
